cabal-version:       >=1.10
-- Initial package description 'user.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                user
version:             0.1.0.0
synopsis:            User with opaleye library
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              coddeys
maintainer:          coddeys@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable user
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       opaleye
  hs-source-dirs:      src
  default-language:    Haskell2010
